12. Projects/RetailManager/src/RMMobileApp/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:RMMobileApp.ViewModels"
             xmlns:converter="clr-namespace:RMMobileApp.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RMMobileApp.Views.ProductDetailView"
             x:DataType="viewmodel:ProductDetailViewModel"
             Title="{Binding Product.ProductName}">
    <ContentPage.Resources>
        <converter:ProductImageUrlConverter x:Key="ProductImageUrlConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="200,200">
                <BoxView Color="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="200"
                         HorizontalOptions="FillAndExpand"/>
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="200"
                       WidthRequest="200"
                       CornerRadius="100"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       BorderColor="White"                       
                       Padding="0"
                       Margin="0,0,0,0">
                    <Image  
                        Source="{Binding Product.ProductImage, Converter={StaticResource ProductImageUrlConverter}}" 
                        HeightRequest="200"
                        WidthRequest="200"
                        Aspect="Fill"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                         >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding ListenCommand}"
                                CommandParameter="{Binding Product.ProductName}"/>

                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </Grid>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Label Text="Product Name: " Style="{StaticResource LargeLabel}" TextColor="{StaticResource Gray500}"/>
                <Label Text="{Binding Product.ProductName}" Style="{StaticResource LargeLabel}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Label Text="Discription: " Style="{StaticResource  MediumLabel}" TextColor="{StaticResource Gray500}"/>
                <Label Text="{Binding Product.Description}" Style="{StaticResource MediumLabel}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Label Text="QuantityInStock: " Style="{StaticResource  MediumLabel}" TextColor="{StaticResource Gray500}"/>
                <Label Text="{Binding Product.QuantityInStock, StringFormat='{}{0}EA'}" Style="{StaticResource MediumLabel}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Label Text="RetailPrice: " Style="{StaticResource  MediumLabel}" TextColor="{StaticResource Gray500}"/>
                <Label Text="{Binding Product.RetailPrice, StringFormat='{}${0}'}" Style="{StaticResource MediumLabel}"  />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Label Text="IsTaxable: " Style="{StaticResource  MediumLabel}" TextColor="{StaticResource Gray500}"/>
                <Label Text="{Binding Product.IsTaxable}" Style="{StaticResource MediumLabel}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                <Button Style="{StaticResource ButtonOutline}" Text="+" FontSize="Medium"
                                        Command="{Binding AddToCartCommand}"/>
                <Entry Text="{Binding Product.SelectedQuantity, Mode=TwoWay}" Keyboard="Numeric" HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        ValidStyle="{StaticResource ValidEntryStyle}"
                                        Flags="ValidateOnValueChanged"
                                        MinimumValue="0"
                                        MaximumValue="{Binding Product.QuantityInStock}"
                                        MaximumDecimalPlaces="0" />
                    </Entry.Behaviors>
                </Entry>
                <Button Style="{StaticResource ButtonOutline}" Text="-" FontSize="Medium"
                                        Command="{Binding RemoveFromCartCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>