12. Projects/RetailManager/RMDesktopUI/Views/SignUpView.xaml

<UserControl x:Class="RMDesktopUI.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="64"
                   FontFamily="Segoe UI Light"
                   Margin="0 0 0 20">
            Sign Up form
        </TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 10">
            Email Address:
        </TextBlock>
        <TextBox x:Name="EmailAddress" Grid.Row="2" Grid.Column="2" 
                 MinWidth="350" Margin="0 0 0 20"/>
        
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 10">
            First Name:
        </TextBlock>
        <TextBox x:Name="FirstName" Grid.Row="3" Grid.Column="2" 
                 MinWidth="350" Margin="0 0 0 20"/>
        
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 5 10">
            Last Name:
        </TextBlock>
        <TextBox x:Name="LastName" Grid.Row="4" Grid.Column="2" 
                 MinWidth="350" Margin="0 0 0 20"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 0 5 10">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]"
                 Grid.Row="5" Grid.Column="2" 
                 MinWidth="350" Margin="0 0 0 20"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0 0 5 10">
            Password Confirm:
        </TextBlock>
        <PasswordBox x:Name="PasswordConfirm" cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]"
                 Grid.Row="6" Grid.Column="2" 
                 MinWidth="350" Margin="0 0 0 20"/>

        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Padding="100 5"
                HorizontalAlignment="Center" x:Name="SignUp">
            Sign up
        </Button>

        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                   Foreground="Red"
                   MaxWidth="300" Margin="0 0 0 20"
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>
