12. Projects/RetailManager/RMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="RMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="User Administration" FontSize="48" Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3" Margin="0 0 0 20"/>
        <!--Column 0-->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0" />
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0" 
                 MinHeight="200" MinWidth="150" SelectedItem="Selecteduser">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding RoleList}" FontSize="18"/>
                     </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Column 1-->

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="20 0 0 0">
            <TextBlock x:Name="SelectedUserName" Margin="0 0 0 10" />
            <TextBlock Text="Current Roles"/>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="SelectedUserRoles" SelectedItem="{Binding SelectedRoleToRemove}" Margin="0 0 0 10" />
                <Button x:Name="RemoveSelectedRole" Content="Remove"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AvailableRoles" SelectedItem="{Binding SelectedRoleToAdd}"/>
                <Button x:Name="AddSelectedRole" Content="Add Role" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
