03. Frameworks/Desktop App/WPF/Sample UI from Payload/src/ModernVPN/Themes/MenuButton.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:ModernVPN.Core">
    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Margin" Value="4,0,4,0"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                          <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Margin="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=(extensions:Extensions.Icon), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <ContentPresenter VerticalAlignment="Center"
                                                  Margin="0,0,0,2"/>
                            </StackPanel>
                        </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#202020"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#202020"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                            
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        
    </Style>
</ResourceDictionary>