03. Frameworks/Desktop App/Avalonia/Tutorial by AngelSix/src/AvaloniaUI/LargeLableControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaUI">
  <Design.PreviewWith>
	  <StackPanel Margin="40">
		  <controls:LargeLableControl Margin="5"/>
		  <controls:LargeLableControl Classes="button" />	  
	  </StackPanel>
  </Design.PreviewWith>

  <Style Selector="controls|LargeLableControl">
    <!-- Set Defaults -->
	  <Setter Property="Background" Value="{DynamicResource MidBlueBrush}"/>
	  <Setter Property="Foreground" Value="White"/>
    <Setter Property="Template">
      <ControlTemplate>
		  <Border Padding="15,9" Background="{TemplateBinding Background}">
			  <StackPanel>
				  <Label HorizontalAlignment="Center" Padding="0" FontSize="21" Content="{TemplateBinding LargeText}"/>
				  <Label HorizontalAlignment="Center" Padding="0" FontSize="11" Content="{TemplateBinding SmallText}"/>
			  </StackPanel>
		  </Border>
      </ControlTemplate>
    </Setter>
  </Style>
	<Style Selector="controls|LargeLableControl.button">
		<!-- Set Defaults -->
		<Setter Property="Background" Value="{DynamicResource MidBlueBrush}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel>
					<Label Padding="15,3" Background="{TemplateBinding Background}" CornerRadius="20" HorizontalAlignment="Center" FontSize="21" Content="{TemplateBinding LargeText}"/>
					<Label HorizontalAlignment="Center" Margin="0,5,0,5" Padding="0" FontSize="11" Content="{TemplateBinding SmallText}"/>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
