03. Frameworks/Mobile App/MAUI/SampleCodes/src/SimpleDictionary/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SimpleDictionary.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SimpleDictionary"
    xmlns:page="clr-namespace:SimpleDictionary.Pages"
    xmlns:viewmodel="clr-namespace:SimpleDictionary.ViewModels"
    xmlns:font="clr-namespace:SimpleDictionary.Helper"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Shell.FlyoutBehavior="Flyout"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    x:Name="shell"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutHeight="400"
    >
    <Shell.BindingContext>
        <viewmodel:ShellViewModel />
    </Shell.BindingContext>
    <Shell.FlyoutIcon>
        <FontImageSource FontFamily="FontAwesomeSolid"
                             Color="Purple"
                             Glyph="{x:Static font:FontAwesomeSolid.ChampagneGlasses}"/>
    </Shell.FlyoutIcon>

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto,*">
                <Image Source="{Binding Icon}"
                       Margin="15,0,20,0"
                       HeightRequest="35" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <FlyoutItem Title="Dictionary">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FontAwesomeSolid"
                             Color="Brown"
                             Glyph="{x:Static font:FontAwesomeSolid.Cubes}"/>
        </FlyoutItem.Icon>

        <ShellContent
        Title="Home1"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage1">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid"
                             Color="Brown"
                             Glyph="{x:Static font:FontAwesomeSolid.Cubes}"/>
            </ShellContent.Icon>
            
        </ShellContent>
        <ShellContent
        Title="Home2"
        ContentTemplate="{DataTemplate page:ContentPresenterPage}"
        Route="MainPage2">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid"
                             Color="Brown"
                             Glyph="{x:Static font:FontAwesomeSolid.Baby}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
        Title="Home3"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage3">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid"
                             Color="Brown"
                             Glyph="{x:Static font:FontAwesomeSolid.Table}"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    
    <FlyoutItem Title="Dictionary22">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FontAwesomeSolid"
                             Color="Blue"
                             Glyph="{x:Static font:FontAwesomeSolid.Gauge}"/>
        </FlyoutItem.Icon>

        <ShellContent
        Title="Home1"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage1">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid"
                             Color="Brown"
                             Glyph="{x:Static font:FontAwesomeSolid.Cubes}"/>
            </ShellContent.Icon>

        </ShellContent>

    </FlyoutItem>
    <MenuItem Text="Help"
              Command="{Binding HelpCommand}"
              CommandParameter="https://learn.microsoft.com/dotnet/maui/fundamentals/shell" >
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeSolid"
                             Color="DimGray"
                             Glyph="{x:Static font:FontAwesomeSolid.Question}"/>
        </MenuItem.IconImageSource>

    </MenuItem>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto,*">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5,0,20,0"
                       HeightRequest="35" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <!--<Shell.FlyoutContent>
        <CollectionView BindingContext="{x:Reference shell}"
                        IsGrouped="True"
                        ItemsSource="{Binding FlyoutItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Title}"
                           TextColor="White"
                           FontSize="18" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Shell.FlyoutContent>-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <skia:SKLottieView Source="book.json"
                           RepeatCount="-1"
                           HeightRequest="200"
                           WidthRequest="200"
                           HorizontalOptions="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label Text="Dictionary"
                       TextColor="GhostWhite"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                       TextColor="GhostWhite"
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>
