03. Frameworks/Desktop App/WPF/Sample UI from Payload/src/ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:viewmodels="clr-namespace:ChatApp.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10" Background="#36393f">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Background="#252525"
                    MouseDown="Border_MouseDown" CornerRadius="10,10,0,0">
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="My Chat"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           Padding="10,0,0,0"
                           VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Height="25" 
                                Width="25" 
                                Content="&#128469;"
                                Background="Transparent"
                                Foreground="Gray"
                                FontWeight="Bold"
                                BorderThickness="0"
                                Padding="0,0,0,8"
                                Click="MinimizeButton_Click"/>
                        <Button Height="25" 
                                Width="25" 
                                Content="&#128470;"
                                Background="Transparent"
                                Foreground="Gray"
                                FontWeight="Bold"
                                BorderThickness="0"
                                Padding="0,0,0,2"
                                Click="MaximizeButton_Click"/>
                        <Button Height="25" 
                                Width="25" 
                                Content="Χ"
                                Background="Transparent"
                                Foreground="Gray"
                                FontWeight="Bold"
                                BorderThickness="0"
                                Click="ShutdownButton_Click"/>

                    </StackPanel>
                </Grid>
            
            
            </Border>

            <Border Grid.Row="1" CornerRadius="0,0,0,10"
                    Background="#2f3136">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Label Content="Contacts"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Gray"
                           Margin="8,0,0,0"/>
                    <ListView ItemsSource="{Binding Contacts}"
                              SelectedItem="{Binding SelectedContact}"
                              Background="Transparent"
                              BorderThickness="0"
                              Grid.Row="1"
                              ItemContainerStyle="{StaticResource ContactCard}"/>


                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Background="#292b2f" Margin="10">
                        <Border CornerRadius="25"
                                Width="30" Height="30"
                                Background="#3bff6f"
                                Margin="8,0,0,0"/>
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Username"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,-5,0,-5"/>
                            <Label Content="Custom Status"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"
                                   FontSize="10"
                                   Margin="0,-8,0,-5"/>
                        </StackPanel>

                    </StackPanel>
                    
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" CornerRadius="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#2f3136"
                            BorderThickness="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch"
                              Margin="8">
                            <Label Content="@Username"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Image Width="20" Height="20"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Margin="5,0,5,0"
                                       Source="./Icons/phone.png"                                       
                                       />
                                <Image Width="20" Height="20"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Margin="5,0,5,0"
                                       Source="./Icons/camera.png"                                       
                                       />
                            </StackPanel>

                        </Grid>
                    </Border>

                    <ListView ItemsSource="{Binding SelectedContact.Messages}"
                              Background="Transparent"
                              BorderThickness="0"
                              ItemContainerStyle="{StaticResource ChatItem}"
                              Margin="8,0,0,0"
                              Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Height="50"
                                 Text="Message @Username"
                                 Style="{StaticResource MessageBox}"
                                 Grid.ColumnSpan="2"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1"
                                    Margin="0,0,16,0">
                            <Image Source="./Icons/plus.png"
                                   Width="20" Height="20"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,5,5,0"/>
                            <Image Source="./Icons/send.png"
                                   Width="20" Height="20"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,5,16,0"/>
                        </StackPanel>
                                    

                    </Grid>
                </Grid>
            </Border>
            
        </Grid>

    </Border>
    
    
</Window>
