03. Frameworks/Desktop App/WPF/Sample UI from Payload/src/ModernVPN/MVVM/View/MainWindow.xaml

<Window x:Class="ModernVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernVPN"
        xmlns:extensions="clr-namespace:ModernVPN.Core"
        xmlns:viewmodel="clr-namespace:ModernVPN.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <DockPanel Background="Transparent"
               Margin="7">

        <Border Height="28"
                Background="#252525"
                DockPanel.Dock="Top"
                CornerRadius="10,10,0,0">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding MaximizeWindowCommand}"/>
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TitleBarString}"
                           Foreground="LightGray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0"
                            >
                    <Button Style="{StaticResource TitleBarButton}"
                             Command="{Binding MinimizeWindowCommand}">
                        <Image Source="../../Images/minimize-window.png" 
                               Stretch="Fill"/>
                    </Button>
                    <Button Style="{StaticResource TitleBarButton}"
                            Command="{Binding MaximizeWindowCommand}">
                        <Image Source="../../Images/maximize-window.png"
                               Stretch="Fill"/>
                    </Button>
                    <Button Style="{StaticResource TitleBarButton}"
                            Command="{Binding ShutdownWindowCommand}">
                        <Image Source="../../Images/close-window.png" 
                               Stretch="Fill"/>
                    </Button>

                </StackPanel>
            </Grid>
            
        </Border>
        
        <Border Width="48"
                HorizontalAlignment="Left"
                Background="#252525"
                CornerRadius="0,0,0,10">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="120"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="48"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel >
                <RadioButton Content="Main"
                         extensions:Extensions.Icon="&#128737;"
                         Padding="7.6,3.5,8,8"
                         FontSize="16"
                         FontWeight="Normal"
                         Foreground="LightGray"
                         Command="{Binding ShowProtectionViewCommand}"/>
                <RadioButton Content="User"
                         extensions:Extensions.Icon="&#128153;"
                         Padding="7.6,3.5,8,8"
                         FontSize="16"
                         FontWeight="Normal"
                         Foreground="LightGray"/>
                <RadioButton Content="Settings"
                         extensions:Extensions.Icon="&#9881;"
                         Padding="7.6,3.5,8,8"
                         FontSize="16"
                         FontWeight="Normal"
                         Foreground="LightGray"
                         Command="{Binding ShowSettingsViewCommand}"/>
            </StackPanel>
        </Border>

        <ContentPresenter Content="{Binding CurrentView}"/>
    </DockPanel>
</Window>
