03. Frameworks/Mobile App/MAUI/SampleCodes/src/MonkeyFinder/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.DetailsPage"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeyDetailsViewModel"
             Title="{Binding Monkey.Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"   
                     Priority="1"
                     Command="{Binding GoBackCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160,Auto">
                <BoxView BackgroundColor="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       Padding="0"
                       Margin="0,80,0,0"
                       >
                    <Image Source="{Binding Monkey.Image}"
                           HeightRequest="160"
                           WidthRequest="160"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           />
                </Frame>
            </Grid>

            <Button Text="Show on Map"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Command="{Binding OpenMapCommand}"
                    Style="{StaticResource ButtonOutline}"
                    Margin="0,30,0,0"/>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Monkey.Details}" Style="{StaticResource MediumLabel}"/>
                <Label Text="{Binding Monkey.Location, StringFormat='Location: {0}'}" Style="{StaticResource SmallLabel}"/>
                <Label Text="{Binding Monkey.Population, StringFormat='Population: {0}'}" Style="{StaticResource SmallLabel}"/>
            </VerticalStackLayout>
            <Button Text="Test" Style="{StaticResource ButtonOutline}" WidthRequest="200" Command="{Binding TestCommand}"/>
            <Button Text="Image" Style="{StaticResource ButtonOutline}" WidthRequest="200" Command="{Binding GoToImageCommand}" CommandParameter="{Binding Monkey.Image}"/>
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>